.mentions {
  background: url('../img/section-backgrounds/mentions__bg.jpeg') no-repeat bottom center;
  background-size: cover;
  display: grid;
  grid-template-rows: 0.7fr 1.3fr 1fr;
  align-content: space-around;

  .section-title-three {
    display: grid;
    align-self: center;
  }

  &-list {
    display: grid;
    grid-template-columns: repeat(3, minmax(15rem, 30rem));
    grid-template-rows: repeat(2, minmax(7rem, 14rem));
    grid-row-gap: 7rem;
    grid-column-gap: 2rem;
    justify-self: center;

    .mentions-item {
      display: grid;
      grid-template-rows: 1fr 1fr;
      grid-row-gap: 1rem;
      justify-items: center;

      &__img {
        display: grid;
        grid-template-columns: 0.4fr 1fr;
        grid-column-gap: 1rem;
        align-self: center;
        justify-content: center;
      }

      &_img {
        display: grid;
        align-self: center;
      }

      &__text {
        display: grid;
        text-align: center;
      }
    }
  }

  &__small-info {
    display: grid;
    grid-template-columns: minmax(20rem, 85rem);
    align-self: center;
    justify-self: center;

    &:after {
      content: '';
      display: grid;
      justify-self: center;
      align-items: center;
      width: 90%;
      height: 0.1rem;
      background-color: $mentionsUnderLine;
      margin-top: 1.6rem;
    }
  }
}